<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon/favicon.ico" type="image/x-icon">
    <title>Carros elétricos, energia solar e energia limpas | Tesla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="section background-model-y">
            <div class="navbar">
                <img class="logo" src="img/logos/logo_tesla.png" alt="logo tesla">
                <div class="menu">
                    <input class="menu-button" type="button" value="Veículos">
                    <input class="menu-button" type="button" value="Energia">
                    <input class="menu-button" type="button" value="Carregando">
                    <input class="menu-button" type="button" value="Descobrir">
                    <input class="menu-button" type="button" value="Comprar">
                </div>
                <div class="sidebar">
                    <img src="img/icon/question_mark_icon.png" alt="question mark">
                    <img src="img/icon/world_icon.png" alt="world">
                    <img src="img/icon/profile_icon.png" alt="profile">
                </div>
            </div>
            <div class="content">
                <div class="title-1">
                    Modelo Y
                </div>
                <div class="info-1-model-y">
                    A partir de $ 41.490 <sup style="font-size: 10px;">1</sup>
                </div>    
                <div class="info-2-model-y">    
                    Após crédito tributário federal de US$ 7.500
                </div>
                <div class="buttons-model-y">
                    <input class="primary-button" type="button" value="Peça agora">
                    <input class="secundary-button" type="button" value="Saber mais">
                </div>   
            </div>
        </div>  
        <div class="section background-model-x">
            <div class="content">
                <div class="title-1">
                    Modelo S
                </div>
                <div class="info-1-model-s">
                    Supercarregamento gratuito terminando em breve
                </div>    
                <div class="buttons-model-s">
                    <input class="primary-button" type="button" value="Peça agora">
                    <input class="secundary-button" type="button" value="Saber mais">
                </div>   
            </div>
        </div>
        <div class="section background-model-cybertruck">
            <div class="content">
                <div class="title-1">
                    Cybertruck
                </div>
                <div class="info-1-model-cybertruck">
                    <u>Aluguel a partir de US$ 779/mês</u>
                </div>    
                <div class="buttons-model-cybertruck">
                    <input class="primary-button" type="button" value="Peça agora">
                    <input class="secundary-button" type="button" value="Saber mais">
                </div>   
            </div>
        </div>
    </div>
</body>
</html>